plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'com.palantir.docker' version '0.34.0'
}
group = 'app'
version = '0.0.1-SNAPSHOT'
description = 'open-banking-app-by-Maina Kimani'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

docker{
	name 'hazina-app:v1'
	dockerfile file('Dockerfile')
	copySpec.from(jar).rename(".*", "hazina.jar")
	buildArgs(['JAR_FILE': 'hazina.jar'])
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation ('org.springframework.boot:spring-boot-starter-test:2.7.0') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'mysql:mysql-connector-java:8.0.29'

	testImplementation "org.testcontainers:testcontainers:1.17.2"
	testImplementation "org.testcontainers:junit-jupiter:1.17.2"

	testImplementation "org.testcontainers:mysql:1.17.3"
	testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

	//RestAssured dependencies
	testImplementation 'io.rest-assured:rest-assured:5.1.1'
	testImplementation 'io.rest-assured:json-path:5.1.1'
	testImplementation 'io.rest-assured:xml-path:5.1.1'
	testImplementation 'io.rest-assured:json-schema-validator:5.1.1'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.1.1'
	testImplementation 'io.rest-assured:spring-web-test-client:5.1.1'
}
tasks.named('test') {
	useJUnitPlatform()
}

task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'app.hazina.HazinaApplication'
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}