plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//RestAssured dependencies
	testImplementation 'io.rest-assured:rest-assured:5.1.1'
	testImplementation 'io.rest-assured:json-path:5.1.1'
	testImplementation 'io.rest-assured:xml-path:5.1.1'
	testImplementation 'io.rest-assured:json-schema-validator:5.1.1'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.1.1'
	testImplementation 'io.rest-assured:spring-web-test-client:5.1.1'
}
tasks.named('test') {
	useJUnitPlatform()
}
